PORT=5000
TOKEN_KEY=your_token_key_here
JWT_EXPIRES_IN=24h
DATABASE=your_mongodb_connection_string_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
APP_NAME=your_app_name_here
webClientId=your_google_web_client_id_here
STRIPE_SECRET_KEY=your_STRIPE_SECRET_KEY_here
STRIPE_API_KEY=your_STRIPE_API_KEY_here